<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Sergi Lozano</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li>WIP</li>
                <li>DONE</li>
                <li>CV</li>
            </ul>
        </nav>
        <section>
            <div>

            </div>
            <article>

            </article>
        </section>
    </main>
</body>
</html>